NODE_ENV="production"

# Development
# REACT_APP_API_URI = "http://localhost:4002/api"
# REACT_APP_SOCKET_ENDPOINT = "http://localhost:4002"

# Production
REACT_APP_API_URI = "https://quizz-app-server.herokuapp.com/api"
REACT_APP_SOCKET_ENDPOINT = "https://quizz-app-server.herokuapp.com/"
